# e-cake

BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BethanysPieShop/BethanysPieShop.Test/: BethanysPieShop.Test.csproj  SampleTests.cs  UnitTest.cs
BethanysPieShop/BethanysPieShop/Auth/: ApplicationUser.cs  BethanysPieShopClaimTypes.cs  MinimumOrderAgeRequirement.cs
BethanysPieShop/BethanysPieShop/Components/: AdminMenu.cs  CategoryMenu.cs
BethanysPieShop/BethanysPieShop/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieManagementController.cs  ShoppingCartController.cs
BethanysPieShop/BethanysPieShop/Migrations/: 20211009155233_Initial Migration.Designer.cs  20211009155233_Initial Migration.cs  20211009160136_SeedData added.Designer.cs  20211009160136_SeedData added.cs  20211010100702_notes added on pie.Designer.cs  20211010100702_notes added on pie.cs  20211010121745_shopping cart item added.Designer.cs  20211010121745_shopping cart item added.cs  20211010142530_added order & order details.Designer.cs  20211010142530_added order & order details.cs  20211010153442_Identity added.Designer.cs  20211010153442_Identity added.cs  20211011125612_Initial.Designer.cs  20211011125612_Initial.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  PieReviewRepository.cs  SugarLevel.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/BethanysPieShop/ViewModels/: AddUserViewModel.cs  EditRoleViewModel.cs  UserRoleViewModel.cs
BethanysPieShop/BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/BethanysPieShop/Views/Account/: login.cshtml
BethanysPieShop/BethanysPieShop/Views/Admin/: UserManagement.cshtml
BethanysPieShop/BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Pie/: List.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
