<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="MemuraiDeveloper" Version="2.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
	  <ItemGroup>
		  <Folder Include="Views\Shared\Components\SystemStatusPage\" />
	  </ItemGroup>
	  <ItemGroup>
	    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.css.map" />
	    <None Include="wwwroot\lib\bootstrap\css\bootstrap-theme.min.css.map" />
	    <None Include="wwwroot\lib\bootstrap\css\bootstrap.css.map" />
	    <None Include="wwwroot\lib\bootstrap\css\bootstrap.min.css.map" />
	    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
	    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
	    <None Include="wwwroot\lib\bootstrap\js\bootstrap.js" />
	    <None Include="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
	    <None Include="wwwroot\lib\bootstrap\js\npm.js" />
	    <None Include="wwwroot\lib\jquery\core.js" />
	    <None Include="wwwroot\lib\jquery\jquery.js" />
	    <None Include="wwwroot\lib\jquery\jquery.min.js" />
	    <None Include="wwwroot\lib\jquery\jquery.min.map" />
	    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
	    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
	    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
	  </ItemGroup>
</Project>
